<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhar card</title>
    <style>
        .container{
            background-color:  rgb(255, 255, 255);
            margin-top: 100px;
           margin-left: 300px;
            border: 1px solid black;
            width:504px ;
            height: 1205px;
            border-radius: 4px;

        }
        .upperpart{
            padding-top: 0px;
            display: flex;
           background-color: rgb(240, 239, 239);
        }
        .logo{
            word-spacing: 297px;
        }
        #H1{
            margin-bottom: 0px;
            margin-top: 0px;
            padding-left: 70px;
        background-color: orange;
        width: 435px;
        height: 40px;
        }
        #M1{
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: white;
            width: 430px;
            height: 40px;
            text-align: center;
        }
        #L1{
            margin-bottom: 0px;
            height: 40px;
            margin-top: 0px;
            background-color: green;
            text-align: center;
            font-size: 30px;
        }
        #Line{
            margin-top: 0px;
            color: red;
            font-size: 20px;
            margin-bottom: 0px;
        }
        #Line1{
            margin-top: 0px;
            margin-left: 0px;
            padding-left: 0px;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        .imgid{
           
            display: flex;
        }
        #img_id{
            margin-left: 8px;

        }
        #Enroll{
            margin-left: 10px;
        }
        .enroNo{
            padding-left: 10px;
        }
        #all_info{
            padding-left: 100px;
        }
        #qr_id{
            padding-left: 250px;
        }
        #Ad_name{
           margin-left: 0px;
           padding-left: 0px;
            font-size: 20px;
            word-spacing: 20px;
        }
        #Addhar_name{
            color: red;
        }
        #Ad_number{
            font-size: 40px;
            padding-left: 35px;
            margin-left: 30px;
        }
        #Ad_number1{
            font-size: 30px;
           margin-left: 120px;
        
        }
        #Ad_number2{
            font-size: 25px;
            margin-bottom: 10px;
        }
        .infonew{
            padding-left: 30px;
            padding-top: 20px;
        }
        #marathi_1{
            padding-left: 35px;
        }
        .three_lion{
            display: flex;
            width: 430px;
        }
        #i4{
            margin-top: 20px;
            padding-top: 0px;
            margin-left: 20px;
        }
        .small_img{
            margin-top: 0px;
            height: 60px;
           margin-left: 18px;
        }
        .allpic_info{
            margin-top: 60px;
            display:flex;
            height: 200px;
            width: 100%;
        }
   #last_part{
    margin-left: 90PX;
    font-size: 25px;
    margin-top: 0px;
   }
   #Addhar_name_last{
    margin-top: 0px;
    color: red;
   
   }

    </style>
</head>
<body>
    <div class="container">
        <div class="upperpart">
            <div class="logo">
                <!-- <img id="i1" src="upper_img.jpeg" alt="" width="100px" height="100px" > -->
                <img id="i2" src="three_lion.jpeg" alt="" width="100px" height="100px" >
                <img id="i3" src="ad_design.jpg" alt="missing" width="100px" height="100px">
            </div>
        
            <div class="bhart_name"></div>
            <div class="aadhar_design">
              
            </div>
        </div>
        <div class="lowerpart">
            <h2 id="H1">भारताचा विशिष्ट ओळख प्राधिकरण</h2>
            <h2 id="M1">भारत सरकार</h2>
            <h2 id="L1">Goverment of india</h2>
            <pre id="Line">______________________________________________</pre>
            <div class="enroNo">
                <p id="Enroll">नावनोंदणी क्रमांक/Enrollment No:1190/11450/032075</p>
                <p id="all_info">
                    To,<br>
                    सिद्धांत महेंद्र गायकवाड़<br>
                    Siddhant Mahendra Gaikwad<br>
                    S/O Mahendra Gaikwad<br>
                    Kalyan Nager part-2,jule Solpur<br>
                    Hotgi Road<br>
                    Behind Datta Mandir<br>
                    Solapur,<br>
                    Solapur<br>
                    Maharastra 413004<br>
                    7757974969<br>

                    ref:111/222/33333/44444/P <br>
                    BAR CODE <br>
                    <img id="qr_id" src="qr_scan.jpg" alt="" height="100px" width="100px" >
                    <div class="adnum">
                        <p id="Ad_name">
                            <span id="marathi_1" style="font-size:15px">तुमचा आधार क्रमांक</span> /Your <span id="Addhar_name">Aadhaar</span> No :<br><br>
                        <b id="Ad_number1">1111 1111 1111</b>
                        <!-- <p>Addhaar card....</p> -->
                    </div>
                    <p id="Line1">--------------------------------------------------------------------------</p>

                </p>

            </div>
           
            <div class="imgid">
                <div class="small_img">
                    <div class="three_lion">
                        <img id="i2" src="three_lion.jpeg" alt="" width="100px" height="100px" >
                        <img src="gov.jpg" alt="gov.jpg" id="i4" width="300px" height="60px">
                        <img id="i3" src="ad_design.jpg" alt="missing" width="100px" height="100px">
                    </div>
                </div>
                <br>
            </div>
                <div class="allpic_info">
                <img id="img_id" src="id_size_pic.jpg" alt="" height="200px" width="150px" style="border:1px solid black;">
                   
                <div class="infonew"> Name:Siddhant Mahendra Gaikwad <br>DOB :04/07/2002 <br>Male <br>
                <img src="qr_scan.jpg" alt="" height="100px" width="100px" style="padding-left: 140px;">
                 <br><br>
                 <b id="Ad_number2">1111 1111 1111</b></p>
                </div>
                
            
        </div>
            <div class="info"></div>
        </div>
        <br>
        <pre id="Line">______________________________________________</pre>
        <footer>
            <p id="last_part">
                <span id="Addhar_name_last">आधार</span> - आम आदमी का अधिकार
            </p>
        </footer>

    </div>
    
</body>
</html>